<TeXmacs|1.99.20>

<style|<tuple|generic|chinese|old-lengths>>

<\body>
  <\bothlined>
    \<#82E5\>\<#65E0\>\<#7279\>\<#6B8A\>\<#8BF4\>\<#660E\>\<#FF0C\>\<#672C\>\<#7AD9\>\<#5185\>\<#5BB9\>\<#9002\>\<#7528\><hlink|\<#77E5\>\<#8BC6\>\<#5171\>\<#4EAB\>\<#7F72\>\<#540D\>-\<#76F8\>\<#540C\>\<#65B9\>\<#5F0F\>\<#5171\>\<#4EAB\>
    4.0 \<#56FD\>\<#9645\>\<#8BB8\>\<#53EF\>\<#534F\>\<#8BAE\>|http://creativecommons.org/licenses/by-sa/4.0/>\<#3002\>
  </bothlined>

  <doc-data|<doc-title|Stocker\<#7684\>\<#8C2C\>\<#8BEF\>>|<doc-author|<\author-data|<author-name|\<#96F7\>\<#745E\>\<#797A\>>|<\author-affiliation>
    <hlink|rn7s2@mail.com|mailto:rn7s2@mail.com>
  </author-affiliation>>
    \;

    \;
  <|author-data>
    \;

    \;
  <|author-data>
    \;
  <|author-data>
    \;
  </author-data>>>

  <hlink|<space|2em>Stocker|https://github.com/rn7s2/stocker>\<#662F\>\<#6211\>\<#5728\>2021\<#5E74\>\<#9AD8\>\<#4E09\>\<#5BD2\>\<#5047\>\<#8FC7\>\<#5E74\>\<#671F\>\<#95F4\>\<#5FEB\>\<#901F\>\<#5F00\>\<#53D1\>\<#7684\>\<#7B80\>\<#5355\>\<#7684\>\<#4ED3\>\<#5E93\>\<#7BA1\>\<#7406\>\<#8F6F\>\<#4EF6\>\<#3002\>\<#76EE\>\<#7684\>\<#662F\>\<#5BF9\>\<#9500\>\<#552E\>\<#7684\>\<#836F\>\<#54C1\>\<#8FDB\>\<#884C\>\<#7EDF\>\<#8BA1\>\<#3001\>\<#8FFD\>\<#8E2A\>\<#548C\>\<#7BA1\>\<#7406\>\<#3002\>\<#4F46\>\<#662F\>\<#7531\>\<#4E8E\>\<#77E5\>\<#8BC6\>\<#6C34\>\<#5E73\>\<#53CA\>\<#5F00\>\<#53D1\>\<#7ECF\>\<#9A8C\>\<#6709\>\<#9650\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#7A0B\>\<#5E8F\>\<#4ECD\>\<#7136\>\<#4E0D\>\<#662F\>\<#5F88\>\<#5065\>\<#5168\>\<#3002\>\<#81F3\>\<#5C11\>\<#5B83\>\<#8DDD\>\<#79BB\>\<#6211\>\<#5FC3\>\<#76EE\>\<#4E2D\>\<#7406\>\<#60F3\>\<#7684\>\<#72B6\>\<#6001\>\<#8FD8\>\<#6709\>\<#5F88\>\<#5927\>\<#8DDD\>\<#79BB\>\<#3002\>

  <section|\<#6570\>\<#636E\>\<#5E93\>\<#6838\>\<#5FC3\>>

  <subsection|\<#8BBE\>\<#8BA1\>\<#6F0F\>\<#6D1E\>>

  <space|2em>\<#6211\>\<#4ECD\>\<#7136\>\<#6CA1\>\<#6709\>\<#5B66\>\<#4E60\><code*|SQL>\<#FF0C\>\<#4E00\>\<#70B9\>\<#4E5F\>\<#6CA1\>\<#6709\>\<#3002\>\<#672C\>\<#6765\>\<#6211\>\<#6253\>\<#7B97\>\<#76F4\>\<#63A5\>\<#5C06\><code*|SQLite>\<#5D4C\>\<#5165\>\<#8FDB\>\<#7A0B\>\<#5E8F\>\<#5F53\>\<#4E2D\>\<#FF0C\>\<#5229\>\<#7528\>\<#5B83\>\<#6765\>\<#5B58\>\<#53D6\>\<#6570\>\<#636E\>\<#7684\>\<#3002\>\<#540E\>\<#6765\>\<#4E0D\>\<#60F3\>\<#5B66\>\<#4E60\><code*|SQLite>,\<#6211\>\<#5C31\>\<#8BBE\>\<#8BA1\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#6587\>\<#4EF6\>\<#5904\>\<#7406\>\<#7C7B\>\<#6765\>\<#5B9E\>\<#73B0\>\<#5355\>\<#6587\>\<#4EF6\>\<#6570\>\<#636E\>\<#5E93\>\<#7684\>\<#8BFB\>\<#5199\>\<#3002\>\<#7531\>\<#4E8E\>\<#9700\>\<#8981\>\<#8FFD\>\<#8E2A\>\<#6BCF\>\<#4E2A\>\<#836F\>\<#54C1\>\<#67D0\>\<#5929\>\<#5165\>\<#5E93\>\<#591A\>\<#5C11\>\<#3001\>\<#51FA\>\<#5E93\>\<#591A\>\<#5C11\>\<#FF0C\>\<#5728\>\<#6570\>\<#636E\>\<#5E93\>\<#4E2D\>\<#5FC5\>\<#987B\>\<#7559\>\<#6709\>\<#65E5\>\<#671F\>+\<#6570\>\<#91CF\>\<#7684\>\<#8BB0\>\<#5F55\>\<#9879\>\<#3002\>\<#4E3A\>\<#4E86\>\<#4FDD\>\<#8BC1\>\<#6570\>\<#636E\>\<#5E93\>\<#6587\>\<#4EF6\>\<#5927\>\<#5C0F\>\<#4E0D\>\<#4F1A\>\<#6025\>\<#5267\>\<#81A8\>\<#80C0\>\<#FF0C\>\<#6211\>\<#8BBE\>\<#8BA1\>\<#5982\>\<#679C\>\<#5728\>\<#540C\>\<#4E00\>\<#5929\>\<#5185\>\<#8FDE\>\<#7EED\>\<#5165\>\<#FF08\>\<#51FA\>\<#FF09\>\<#5E93\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#4E24\>\<#6761\>\<#8BB0\>\<#5F55\>\<#5408\>\<#5E76\>\<#FF0C\>\<#5426\>\<#5219\>\<#65B0\>\<#63D2\>\<#5165\>\<#4E00\>\<#6761\>\<#6570\>\<#636E\>\<#3002\>\<#7ED3\>\<#679C\>\<#95EE\>\<#9898\>\<#6765\>\<#4E86\>\<#FF1A\><strong|\<#5982\>\<#679C\>\<#67D0\>\<#5929\>\<#7684\>\<#64CD\>\<#4F5C\>\<#5E8F\>\<#5217\>\<#662F\>\<#5165\>-\<#51FA\>-\<#5165\>-\<#51FA\>\<ldots\>\<ldots\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#6570\>\<#636E\>\<#5E93\>\<#6587\>\<#4EF6\>\<#5C31\>\<#4F1A\>\<#6025\>\<#5267\>\<#81A8\>\<#80C0\>\<#3002\>>\<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#4F4E\>\<#7EA7\>\<#5931\>\<#8BEF\>\<#FF0C\>\<#7406\>\<#5E94\>\<#5C06\>\<#5F53\>\<#5929\>\<#7684\>\<#7EDF\>\<#7EDF\>\<#548C\>\<#5728\>\<#4E00\>\<#8D77\>\<#8BA1\>\<#7684\>\<#3002\>\<#597D\>\<#5728\>\<#793E\>\<#533A\>\<#836F\>\<#54C1\>\<#7BA1\>\<#7406\>\<#4E0D\>\<#5F88\>\<#9891\>\<#7E41\>\<#FF0C\>\<#5426\>\<#5219\>\<#5FC5\>\<#70B8\>\<#FF01\>

  <subsection|\<#65B9\>\<#4FBF\>\<#4E4B\>\<#5904\>>

  <space|2em>\<#6211\>\<#9009\>\<#62E9\>\<#4E86\>\<#4F7F\>\<#7528\><code*|std::list\<less\>Item\<gtr\>>\<#6765\>\<#50A8\>\<#5B58\>\<#6570\>\<#636E\>\<#FF0C\>\<#6781\>\<#5927\>\<#51CF\>\<#5C11\>\<#4E86\>\<#5199\>\<#6574\>\<#4E2A\>\<#6570\>\<#636E\>\<#5E93\>\<#6587\>\<#4EF6\>\<#7684\>\<#6B21\>\<#6570\>\<#3002\>\<#800C\>\<#4E14\>\<#8FD8\>\<#5E26\>\<#6765\>\<#4E86\>\<#989D\>\<#5916\>\<#597D\>\<#5904\>\<#FF1A\>\<#7ECF\>\<#5E38\>\<#51FA\>\<#5165\>\<#5E93\>\<#7684\>\<#9879\>\<#76EE\>\<#4F1A\>\<#6392\>\<#5728\>\<#6570\>\<#636E\>\<#5E93\>\<#9876\>\<#7AEF\>\<#88AB\>\<#4F18\>\<#5148\>\<#8BFB\>\<#5165\>\<#663E\>\<#793A\>\<#3002\>

  <section|GUI\<#6846\>\<#67B6\>\<#7684\>\<#9009\>\<#53D6\>>

  <space|2em>\<#8FD9\>\<#4E2A\>\<#95EE\>\<#9898\>\<#4E0A\>\<#FF0C\>\<#5F88\>\<#96BE\>\<#8BF4\>\<#662F\>\<#597D\>\<#662F\>\<#574F\>\<#3002\>\<#4E0A\>\<#4E00\>\<#4E2A\>\<#7248\>\<#672C\>\<#7684\>\<#7A0B\>\<#5E8F\>(WSMS)\<#662F\>\<#7528\>Qt\<#505A\>\<#7684\>\<#FF0C\>\<#90A3\>\<#65F6\>\<#6211\>\<#5BF9\>C++\<#5185\>\<#5B58\>\<#7BA1\>\<#7406\>\<#7684\>\<#91CD\>\<#8981\>\<#6027\>\<#4E00\>\<#65E0\>\<#6240\>\<#77E5\>\<#FF0C\>\<#5BFC\>\<#81F4\>\<#6574\>\<#4E2A\>\<#7A0B\>\<#5E8F\>\<#5185\>\<#5B58\>\<#6CC4\>\<#6F0F\>\<#95EE\>\<#9898\>\<#60CA\>\<#4EBA\>\<#3002\>\<#800C\>\<#4E14\>\<#6570\>\<#636E\>\<#7ED3\>\<#6784\>\<#4E2D\><code*|std::string>\<#548C\><code*|QString>\<#76F8\>\<#4E92\>\<#6DF7\>\<#6742\>\<#3001\>\<#8F6C\>\<#6765\>\<#8F6C\>\<#53BB\>\<#FF0C\>\<#5F88\>\<#662F\>\<#7CDF\>\<#7CD5\>\<#FF0C\>\<#66F4\>\<#53EF\>\<#6015\>\<#7684\>\<#662F\>\<#6BCF\>\<#6B21\>\<#64CD\>\<#4F5C\>\<#5B8C\>\<#540E\>\<#90FD\>\<#8981\>\<#91CD\>\<#5199\>\<#6574\>\<#4E2A\>\<#6570\>\<#636E\>\<#5E93\>\<#3002\>\<#8F93\>\<#5165\>\<#6570\>\<#636E\>\<#5BF9\>\<#8BDD\>\<#6846\>\<#5C45\>\<#7136\>\<#4E0D\>\<#662F\>\<#6A21\>\<#6001\>\<#7684\>\<#FF0C\>\<#6BCF\>\<#6B21\>\<#90FD\>\<#662F\>\<#540C\>\<#4E00\>\<#4E2A\>\<#5BF9\>\<#8C61\>\<#FF0C\>\<#5229\>\<#7528\>\<#8FD9\>\<#751A\>\<#81F3\>\<#53EF\>\<#4EE5\>\<#63D2\>\<#5165\>\<#591A\>\<#4E2A\>\<#4E00\>\<#6A21\>\<#4E00\>\<#6837\>\<#7684\>\<#836F\>\<#54C1\>\<#9879\>\<#76EE\>\<ldots\>\<ldots\>\<#65E0\>\<#7A77\>\<#65E0\>\<#5C3D\>\<#7684\>\<#95EE\>\<#9898\>\<#FF0C\>\<#4F7F\>\<#6211\>\<#679C\>\<#65AD\>\<#5220\>\<#6389\>\<#4E86\>\<#90A3\>\<#4E2A\>\<#4ED3\>\<#5E93\>\<#3002\>

  <space|2em>\<#540E\>\<#6765\>\<#6211\>\<#5C31\>\<#53D1\>\<#73B0\>\<#FF0C\><code*|Qt>\<#6709\>\<#65F6\>\<#4E5F\>\<#5728\>WSMS\<#7684\>\<#5D29\>\<#6E83\>\<#4E2D\>\<#5360\>\<#6709\>\<#81EA\>\<#5DF1\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#3002\><code*|Qt>\<#4E2D\>\<#6709\>\<#4E9B\>\<#7EC4\>\<#4EF6\>\<#6709\>\<#4E24\>\<#79CD\>\<#FF0C\>\<#4E00\>\<#79CD\>\<#662F\>MVC\<#7684\>\<#63A7\>\<#4EF6\>\<#FF0C\>\<#8FD8\>\<#6709\>\<#4E00\>\<#79CD\>\<#662F\>\<#76F4\>\<#63A5\>\<#7684\><code*|Widget>.
  \<#6211\>\<#56E0\>\<#4E3A\>\<#56FE\>\<#65B9\>\<#4FBF\>\<#7528\>\<#4E86\>\<#7B2C\>\<#4E8C\>\<#79CD\>\<#3002\>\<#7136\>\<#800C\><code*|QTableWidget>\<#5728\>\<#63D2\>\<#5165\>\<#4E86\>1500+\<#9879\>\<#76EE\>\<#540E\>\<#5728\>\<#8001\>\<#65E7\>\<#7684\><code*|Windows
  7>\<#7535\>\<#8111\>\<#4E0A\>\<#5FEB\>\<#901F\>\<#6EDA\>\<#52A8\>\<#6EDA\>\<#52A8\>\<#6761\>\<#65F6\>\<#FF0C\>\<#7A0B\>\<#5E8F\>\<#5C45\>\<#7136\>\<#4F1A\>\<#5D29\>\<#6E83\>\<#3002\>\<#603B\>\<#4E4B\>\<#6211\>\<#5BF9\><code*|Qt>\<#8FD9\>\<#79CD\>\<#6A21\>\<#62DF\>\<#672C\>\<#5730\>\<#5E73\>\<#53F0\>\<#611F\>\<#89C2\>\<#7684\>\<#65B9\>\<#5F0F\>\<#4E0D\>\<#662F\>\<#5F88\>\<#6EE1\>\<#610F\>\<#3002\>2021\<#5E74\>\<#4E86\>\<#FF0C\>PC\<#5BA2\>\<#6237\>\<#7AEF\>\<#90FD\>\<#662F\>\<#8001\>\<#53E4\>\<#8463\>\<#7EA7\>\<#7A0B\>\<#5E8F\>\<#4E86\>\<#FF0C\><code*|MFC>\<#90FD\>\<#80FD\>\<#6EE1\>\<#8DB3\>PC\<#7528\>\<#6237\>\<#7684\>\<#9700\>\<#6C42\>\<#4E86\>\<#5427\>\<#3002\>

  <code*|<space|2em>MFC>\<#66FE\>\<#7ECF\>\<#4E5F\>\<#5728\>\<#6211\>\<#7684\>\<#8003\>\<#8651\>\<#8303\>\<#56F4\>\<#4E4B\>\<#5185\>\<#3002\>\<#4F46\>\<#662F\>\<#56E0\>\<#4E3A\><code*|wxWidgets>\<#62E5\>\<#6709\>\<#4E0E\><code*|MFC>\<#76F8\>\<#4F3C\>\<#7684\>\<#4EE3\>\<#7801\>\<#7ED3\>\<#6784\>\<#3001\>\<#66F4\>\<#597D\>\<#7684\>\<#5C01\>\<#88C5\>\<#3001\>\<#66F4\>\<#4E30\>\<#5BCC\>\<#7684\>\<#63A7\>\<#4EF6\>\<#4EE5\>\<#53CA\>\<#53EF\>\<#8DE8\>\<#5E73\>\<#53F0\>\<#7B49\>\<#8BF8\>\<#591A\>\<#4F18\>\<#70B9\>\<#FF0C\>\<#6211\>\<#9009\>\<#62E9\>\<#4E86\><code*|wxWidgets>.

  <space|2em>\<#4E00\>\<#5F00\>\<#59CB\>\<#6211\>\<#6000\>\<#7591\><verbatim|wxWidgets>\<#6709\>\<#5185\>\<#5B58\>\<#6CC4\>\<#6F0F\>\<#95EE\>\<#9898\>\<#FF0C\>\<#540E\>\<#6765\>\<#6211\>\<#4E86\>\<#89E3\>\<#5230\><verbatim|wxWidgets>\<#81EA\>\<#5DF1\>\<#5B9E\>\<#73B0\>\<#4E86\><cpp|new>\<#548C\><cpp|delete>,
  \<#5185\>\<#90E8\>\<#6570\>\<#636E\>\<#7ED3\>\<#6784\>\<#4E5F\>\<#662F\>\<#81EA\>\<#5DF1\>\<#5B9E\>\<#73B0\>\<#7684\>\<#FF0C\>\<#5185\>\<#5B58\>\<#6CC4\>\<#6F0F\>\<#5206\>\<#6790\>\<#5DE5\>\<#5177\>\<#5BF9\>\<#5B83\>\<#5C31\>\<#6CA1\>\<#6709\>\<#610F\>\<#4E49\>\<#4E86\>\<#3002\>

  <space|2em>\<#4E0D\>\<#8FC7\>\<#4E5F\>\<#8BB8\>\<#6709\>\<#4E00\>\<#5929\>\<#6211\>\<#4F1A\>\<#7528\>\<#67D0\>\<#79CD\>\<#5E26\>GC\<#7684\>\<#8BED\>\<#8A00\>\<#91CD\>\<#6784\>\<#8FD9\>\<#4E2A\>\<#9879\>\<#76EE\>\<#5427\>\<#FF01\>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1.1|1>>
    <associate|auto-3|<tuple|1.2|1>>
    <associate|auto-4|<tuple|2|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#6570\>\<#636E\>\<#5E93\>\<#6838\>\<#5FC3\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#8BBE\>\<#8BA1\>\<#6F0F\>\<#6D1E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#65B9\>\<#4FBF\>\<#4E4B\>\<#5904\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>GUI\<#6846\>\<#67B6\>\<#7684\>\<#9009\>\<#53D6\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>