<TeXmacs|1.99.20>

<style|<tuple|generic|chinese|old-lengths>>

<\body>
  <\bothlined>
    \<#82E5\>\<#65E0\>\<#7279\>\<#6B8A\>\<#8BF4\>\<#660E\>\<#FF0C\>\<#672C\>\<#7AD9\>\<#5185\>\<#5BB9\>\<#9002\>\<#7528\><hlink|\<#77E5\>\<#8BC6\>\<#5171\>\<#4EAB\>\<#7F72\>\<#540D\>-\<#76F8\>\<#540C\>\<#65B9\>\<#5F0F\>\<#5171\>\<#4EAB\>
    4.0 \<#56FD\>\<#9645\>\<#8BB8\>\<#53EF\>\<#534F\>\<#8BAE\>|http://creativecommons.org/licenses/by-sa/4.0/>\<#3002\>
  </bothlined>

  <doc-data|<doc-title|\<#5173\>\<#4E8E\>>|<doc-author|<\author-data|<author-name|\<#96F7\>\<#745E\>\<#797A\>>|<\author-affiliation>
    <hlink|rn7s2@mail.com|mailto:rn7s2@mail.com>
  </author-affiliation>>
    \;

    \;
  <|author-data>
    \;

    \;
  </author-data>>>

  <space|2em>\<#6B22\>\<#8FCE\>\<#8BBF\>\<#95EE\>[Rn]7s\<twosuperior\>\<#7684\>\<#4E2A\>\<#4EBA\>\<#535A\>\<#5BA2\>\<#FF01\>\<#5982\>\<#679C\>\<#6211\>\<#8BF4\>\<#4E86\>\<#4EC0\>\<#4E48\>\<#8BA9\>\<#4F60\>\<#4E0D\>\<#9AD8\>\<#5174\>\<#7684\>\<#8BDD\>\<#FF0C\>\<#5C31\>\<#5F53\>\<#6211\>\<#6CA1\>\<#8BF4\>\<#597D\>\<#4E86\>\<#3002\>\<#53EA\>\<#8981\>\<#4F60\>\<#9075\>\<#4ECE\><hlink|\<#77E5\>\<#8BC6\>\<#5171\>\<#4EAB\>\<#7F72\>\<#540D\>-\<#76F8\>\<#540C\>\<#65B9\>\<#5F0F\>\<#5171\>\<#4EAB\>
  4.0 \<#56FD\>\<#9645\>\<#8BB8\>\<#53EF\>\<#534F\>\<#8BAE\>|http://creativecommons.org/licenses/by-sa/4.0/>\<#FF0C\>\<#5BF9\>\<#672C\>\<#7AD9\>\<#5185\>\<#5BB9\>\<#60F3\>\<#5E72\>\<#561B\>\<#5E72\>\<#561B\>\<#FF08\>\<#7279\>\<#6B8A\>\<#8BF4\>\<#660E\>\<#9664\>\<#5916\>\<#FF09\>\<#3002\>

  \;

  FAQ:

  <\itemize-dot>
    <item>[Rn]7s\<twosuperior\>\<#662F\>\<#4EC0\>\<#4E48\>\<#610F\>\<#601D\>\<#FF1F\>

    <space|2em>\<#8FD9\>\<#662F\>88\<#53F7\>\<#5143\>\<#7D20\>\<#956D\>\<#7684\>\<#6838\>\<#5916\>\<#7535\>\<#5B50\>\<#6392\>\<#5E03\>\<#5F0F\>\<#3002\>

    <item>\<#8FD9\>\<#4E2A\>\<#535A\>\<#5BA2\>\<#600E\>\<#6837\>\<#751F\>\<#6210\>\<#FF1F\>

    <space|2em>\<#4F7F\>\<#7528\>TeXmacs\<#7F16\>\<#8F91\>\<#540E\>\<#5BFC\>\<#51FA\>HTML,
    \<#8FD9\>\<#4E2A\>\<#8F6F\>\<#4EF6\>\<#975E\>\<#5E38\>\<#597D\>\<#7528\>\<#3002\>
  </itemize-dot>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>