<TeXmacs|1.99.20>

<style|<tuple|generic|chinese|compact-list|triangle-list|old-lengths>>

<\body>
  <\bothlined>
    \<#82E5\>\<#65E0\>\<#7279\>\<#6B8A\>\<#8BF4\>\<#660E\>\<#FF0C\>\<#672C\>\<#7AD9\>\<#5185\>\<#5BB9\>\<#9002\>\<#7528\><hlink|\<#77E5\>\<#8BC6\>\<#5171\>\<#4EAB\>\<#7F72\>\<#540D\>-\<#76F8\>\<#540C\>\<#65B9\>\<#5F0F\>\<#5171\>\<#4EAB\>
    4.0 \<#56FD\>\<#9645\>\<#8BB8\>\<#53EF\>\<#534F\>\<#8BAE\>|http://creativecommons.org/licenses/by-sa/4.0/>\<#3002\>
  </bothlined>

  <doc-data|<doc-title|[Rn]7s\<twosuperior\>\<#7684\>\<#4E2A\>\<#4EBA\>\<#535A\>\<#5BA2\>>|<doc-author|<\author-data|<author-name|\<#96F7\>\<#745E\>\<#797A\>>|<\author-affiliation>
    <hlink|rn7s2@mail.com|mailto:rn7s2@mail.com>
  </author-affiliation>>
    \;

    \;
  <|author-data>
    \;

    \;
  <|author-data>
    \;
  <|author-data>
    \;
  </author-data>>>

  <\bothlined>
    \<#9875\>\<#9762\>\<#FF1A\>

    <\itemize-dot>
      <item><hlink|\<#80E1\>\<#8A00\>\<#4E71\>\<#8BED\>|nonsense.html>

      <item><hlink|\<#5DE8\>\<#5751\>\<#5F85\>\<#586B\>|small-goals.html>

      <item><hlink|\<#5173\>\<#4E8E\>\<#672C\>\<#7AD9\>|about.html>
    </itemize-dot>
  </bothlined>

  \<#6700\>\<#8FD1\>\<#FF1A\>

  <\itemize-dot>
    <item><hlink|<strong|Stocker\<#7684\>\<#8C2C\>\<#8BEF\>>|2021-03-31-0.html>
  </itemize-dot>

  <\equation*>
    <with|math-display|true|e<rsup|\<pi\>i>+1=0>
  </equation*>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>