<TeXmacs|1.99.20>

<style|<tuple|generic|chinese|old-lengths>>

<\body>
  <\bothlined>
    \<#82E5\>\<#65E0\>\<#7279\>\<#6B8A\>\<#8BF4\>\<#660E\>\<#FF0C\>\<#672C\>\<#7AD9\>\<#5185\>\<#5BB9\>\<#9002\>\<#7528\><hlink|\<#77E5\>\<#8BC6\>\<#5171\>\<#4EAB\>\<#7F72\>\<#540D\>-\<#76F8\>\<#540C\>\<#65B9\>\<#5F0F\>\<#5171\>\<#4EAB\>
    4.0 \<#56FD\>\<#9645\>\<#8BB8\>\<#53EF\>\<#534F\>\<#8BAE\>|http://creativecommons.org/licenses/by-sa/4.0/>\<#3002\>

    <with|color|#ed333b|\<#672C\>\<#9875\>\<#5185\>\<#5BB9\>\<#7279\>\<#6B8A\>\<#FF0C\>\<#90E8\>\<#5206\>\<#6709\>\<#7248\>\<#6743\>\<#4E89\>\<#8BAE\>\<#FF0C\>\<#90E8\>\<#5206\>\<#5C5E\>\<#4E8E\>\<#516C\>\<#6709\>\<#9886\>\<#57DF\>\<#3002\>>
  </bothlined>

  <doc-data|<doc-title|\<#80E1\>\<#8A00\>\<#4E71\>\<#8BED\>>|<doc-author|<\author-data|<author-name|\<#96F7\>\<#745E\>\<#797A\>>|<\author-affiliation>
    <hlink|rn7s2@mail.com|mailto:rn7s2@mail.com>
  </author-affiliation>>
    \;

    \;
  <|author-data>
    \;

    \;
  </author-data>>>

  <\itemize-dot>
    <item>\<#5929\>\<#5730\>\<#56DB\>\<#65B9\>\<#4E3A\>\<#6C5F\>\<#6E56\>\<#FF0C\>\<#4E16\>\<#4EBA\>\<#806A\>\<#660E\>\<#53CD\>\<#7CCA\>\<#6D82\>\<#3002\>\<#540D\>\<#5229\>\<#573A\>\<#4E0A\>\<#98CE\>\<#6D6A\>\<#8D77\>\<#FF0C\>\<#8D62\>\<#5230\>\<#5934\>\<#6765\>\<#5374\>\<#662F\>\<#8F93\>\<#3002\>

    <item>\<#5FC3\>\<#6C38\>\<#5411\>\<#6CA7\>\<#6D77\>\<#FF0C\>\<#611F\>\<#53D7\>\<#6CE2\>\<#6F9C\>\<#548C\>\<#6F8E\>\<#6E43\>\<#3002\>

    <item>\<#963B\>\<#65AD\>\<#77E5\>\<#8BC6\>\<#7684\>\<#81EA\>\<#7531\>\<#4F20\>\<#64AD\>\<#3001\>\<#5EFA\>\<#8D77\>\<#9694\>\<#79BB\>\<#7684\>\<#9AD8\>\<#5899\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#4FBF\>\<#53EF\>\<#4EE5\>\<#5728\>\<#6254\>\<#6389\>\<#81EA\>\<#5DF1\>\<#7075\>\<#9B42\>\<#7684\>\<#540C\>\<#65F6\>\<#4EAB\>\<#53D7\>\<#5784\>\<#65AD\>\<#77E5\>\<#8BC6\>\<#5E26\>\<#6765\>\<#7684\>\<#597D\>\<#5904\><text-dots>\<#6B63\>\<#50CF\>\<#662F\>\<#4ED6\>\<#4EEC\>\<#51E0\>\<#767E\>\<#5E74\>\<#6765\>\<#5E72\>\<#7684\><with|color|#ffffff|\<#548C\>\<#6211\>\<#4EEC\>40\<#4F59\>\<#5E74\>\<#6765\>\<#5E72\>\<#7684\>><text-dots>\<#6211\>\<#4EEC\>\<#7684\>\<#79D1\>\<#6280\>\<#4E0D\>\<#65AD\>\<#8FDB\>\<#6B65\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#7684\>\<#5173\>\<#7CFB\>\<#51B7\>\<#6DE1\>\<#758F\>\<#8FDC\>\<#FF0C\><with|color|#ffffff|\<#6211\>\<#4EEC\>\<#7684\>\<#5BA3\>\<#4F20\>\<#673A\>\<#5668\>\<#7834\>\<#7EFD\>\<#767E\>\<#51FA\><text-dots>>\<#4F46\>\<#6CA1\>\<#6709\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#7528\>\<#767E\>\<#5E74\>\<#524D\>\<#7684\>\<#7406\>\<#60F3\>\<#8005\>\<#4E0E\>\<#5F88\>\<#5927\>\<#7684\>\<#58F0\>\<#97F3\><with|color|#ffffff|\<#906E\>\<#63A9\>>\<#8FC7\>\<#53BB\><text-dots><with|color|#ffffff|\<#53CD\>\<#6B63\>\<#8BDD\>\<#662F\>\<#51ED\>\<#4EBA\>\<#8BF4\>\<#7684\><text-dots>>

    <item>\<#6211\>\<#75AF\>\<#4E86\>\<#FF01\>
  </itemize-dot>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>