<TeXmacs|1.99.20>

<style|<tuple|generic|chinese|compact-list|triangle-list|old-lengths>>

<\body>
  <\bothlined>
    \<#82E5\>\<#65E0\>\<#7279\>\<#6B8A\>\<#8BF4\>\<#660E\>\<#FF0C\>\<#672C\>\<#7AD9\>\<#5185\>\<#5BB9\>\<#9002\>\<#7528\><hlink|\<#77E5\>\<#8BC6\>\<#5171\>\<#4EAB\>\<#7F72\>\<#540D\>-\<#76F8\>\<#540C\>\<#65B9\>\<#5F0F\>\<#5171\>\<#4EAB\>
    4.0 \<#56FD\>\<#9645\>\<#8BB8\>\<#53EF\>\<#534F\>\<#8BAE\>|http://creativecommons.org/licenses/by-sa/4.0/>\<#3002\>
  </bothlined>

  <doc-data|<doc-title|\<#5DE8\>\<#5751\>\<#5F85\>\<#586B\>>|<doc-author|<\author-data|<author-name|\<#96F7\>\<#745E\>\<#797A\>>|<\author-affiliation>
    <hlink|rn7s2@mail.com|mailto:rn7s2@mail.com>
  </author-affiliation>>
    \;

    \;
  <|author-data>
    \;

    \;
  <|author-data>
    \;
  <|author-data>
    \;
  </author-data>>>

  <space|2em>\<#6211\>\<#5E0C\>\<#671B\>\<#5C06\>\<#6765\>\<#80FD\>\<#591F\>\<#8DF5\>\<#884C\>\<#FF08\>\<#90E8\>\<#5206\>\<#FF09\>\<#4EE5\>\<#4E0B\>\<#60F3\>\<#6CD5\>\<#3002\>\<#4EE5\>\<#4E0B\>\<#6392\>\<#5E8F\>\<#4E0D\>\<#5206\>\<#5148\>\<#540E\>\<#3002\><space|2em>

  <\itemize-dot>
    <item>\<#5B66\>\<#4E60\>SQL

    <item>\<#5B66\>\<#4E60\>Racket

    <item>\<#5B66\>\<#4E60\>DLang

    <item>\<#5B66\>\<#4E60\>LLVM\<#6E90\>\<#7801\>

    <item>\<#5B66\>\<#4E60\>MINIX\<#5185\>\<#6838\>\<#6E90\>\<#7801\>

    <item>\<#5B66\>\<#4E60\>ChezScheme\<#6E90\>\<#7801\>

    <item>\<#5B66\>\<#4E60\>SICP

    <item>\<#5B66\>\<#4E60\>\<#300A\>\<#5177\>\<#4F53\>\<#6570\>\<#5B66\>\<#300B\>

    <item>\<#8BBE\>\<#8BA1\>\<#5E76\>\<#5B9E\>\<#73B0\>\<#4E00\>\<#4E2A\>\<#7B80\>\<#5355\>\<#7684\>\<#6587\>\<#4EF6\>\<#7CFB\>\<#7EDF\>

    <item>\<#91CD\>\<#6784\>Stocker\<#7684\>\<#4EE3\>\<#7801\>\<#FF0C\>\<#52A0\>\<#5165\>\<#7EDF\>\<#8BA1\>\<#529F\>\<#80FD\>\<#3001\>\<#4F7F\>\<#7528\>SQLite\<#4F5C\>\<#4E3A\>\<#6570\>\<#636E\>\<#5E93\>\<#540E\>\<#7AEF\>
  </itemize-dot>

  <space|2em>\<#4EE5\>\<#540E\>\<#60F3\>\<#5230\>\<#518D\>\<#6DFB\>\<#52A0\>\<#5427\>\<#3002\>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>